# 3.3 | Main Phase | Game Over

## Overview

When the game has been won, the game is over.

Things get pretty simple here.  Somebody won.

Or did they...

## Phase Order

* Declare the Winner

## Phase Breakdown

### Declare the Winner

Who was it? Make it official. Say it out loud. Pat their genitals affirmatively. Stew in your own sense of loss. Descend in to alcoholism.

Heck, play another.