An emphasis on feelies separates :D.P: from most RPGs.

In most RPGs, feelies are used to resolve chance and player movement, but the majority of the stats exist in on paper, be it character sheets or manuals.

In :DP: everything is.
